; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	oxullo/MAX30100lib@^1.2.1
	arduino-libraries/ArduinoMqttClient@^0.1.7
	olikraus/U8g2@^2.35.6
